{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": ["./node_modules/@types/"],
    "strictNullChecks": false,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],

      "@core": ["./src/entities/"],
      "@core/*": ["./src/entities/*"],

      "@config": ["./src/config/"],
      "@config/*": ["./src/config/*"],

      "@providers": ["./src/providers"],
      "@providers/*": ["./src/providers/*"],

      "@widgets": ["./src/widgets/"],
      "@widgets/*": ["./src/widgets/*"],

      "@ui/*": ["./src/shared/ui/base/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
